{
  "Appsettings": {
    "Token": "Topsecretkeyfortoken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Appdb": "Data Source=(localdb)\\ProjectsV13;Database=AdminDATABASE;Integrated Security=True;MultipleActiveResultSets=True"
  }

}
